C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\bin\Debug\net7.0\practico6.exe
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\bin\Debug\net7.0\practico6.deps.json
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\bin\Debug\net7.0\practico6.runtimeconfig.json
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\bin\Debug\net7.0\practico6.dll
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\bin\Debug\net7.0\practico6.pdb
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\practico6.csproj.AssemblyReference.cache
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\practico6.GeneratedMSBuildEditorConfig.editorconfig
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\practico6.AssemblyInfoInputs.cache
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\practico6.AssemblyInfo.cs
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\practico6.csproj.CoreCompileInputs.cache
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\practico6.dll
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\refint\practico6.dll
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\practico6.pdb
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\practico6.genruntimeconfig.cache
C:\repositorios\taller_1\tl1_tp6_2023-franleccese11\practico6\obj\Debug\net7.0\ref\practico6.dll
